<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Simurgh.Dashboard.Clock.Controls"
    xmlns:local1="clr-namespace:Simurgh.Dashboard.Core.Controls">

    <!--  =========================================================  -->
    <!--  Image Assets  -->
    <!--  =========================================================  -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Simurgh.Dashboard;component/Core/Themes/Borders.xaml" />
        <ResourceDictionary Source="/Simurgh.Dashboard;component/Core/Themes/Icons.xaml" />
        <ResourceDictionary Source="/Simurgh.Dashboard;component/Core/Themes/Fonts.xaml" />
        <ResourceDictionary Source="/Simurgh.Dashboard;component/Core/Themes/Colors.xaml" />
        <ResourceDictionary Source="/Simurgh.Dashboard;component/Core/Themes/Images.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <BitmapImage x:Key="ImgPanelRoundedRaised" UriSource="/Core/Images/Panel_Rounded_Raised.png" />
    <BitmapImage x:Key="ImgPanelRoundedSunken" UriSource="/Core/Images/Panel_Rounded_Sunken.png" />
    <BitmapImage x:Key="ImgPanelRoundedRaisedLow" UriSource="/Core/Images/Panel_Rounded_Raised_Low.png" />
    <BitmapImage x:Key="ImgPanelRoundedSunkenLow" UriSource="/Core/Images/Panel_Rounded_Sunken_Low.png" />
    <BitmapImage x:Key="ImgPanelSquareSunken" UriSource="/Core/Images/Panel_Square_Sunken.png" />





    <!--  =========================================================  -->
    <!--  WidgetFrame  -->
    <!--  Single-Variant 9-Slice Template  -->
    <!--  =========================================================  -->

    <Style TargetType="{x:Type local1:WidgetFrame}">

        <!--  =====================================================  -->
        <!--  Core Properties  -->
        <!--  =====================================================  -->

        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />

        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />

        <Setter Property="HeaderIconBrush" Value="{StaticResource BrushTextMuted}" />
        <Setter Property="HeaderIconSize" Value="16" />

        <Setter Property="HeaderPadding" Value="14,10" />
        <Setter Property="ContentPadding" Value="0" />
        <Setter Property="FooterPadding" Value="12,8" />

        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="ShowHeaderSeparator" Value="True" />
        <Setter Property="ShowFooterSeparator" Value="True" />
        <Setter Property="ShowFooter" Value="False" />

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type local1:WidgetFrame}">

                    <Grid>
                        <local1:NineSliceBorder
                            x:Name="WidgetFrame_Frame"
                            Grid.RowSpan="3"
                            Margin="-30"
                            IsHitTestVisible="False"
                            RenderOptions.BitmapScalingMode="Fant"
                            SliceThickness="60"
                            Source="{StaticResource ImgPanelRoundedRaised}" />

                        <!--  =================================================  -->
                        <!--  Content Host  -->
                        <!--  =================================================  -->

                        <Grid
                            x:Name="WidgetFrame_LayoutRoot"
                            Margin="20"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">


                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  =============================================  -->
                            <!--  Header  -->
                            <!--  =============================================  -->



                            <Grid x:Name="WidgetFrame_HeaderBorder" Margin="{TemplateBinding HeaderPadding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Path
                                    x:Name="PART_HeaderIcon"
                                    Grid.Column="0"
                                    Width="{TemplateBinding HeaderIconSize}"
                                    Height="{TemplateBinding HeaderIconSize}"
                                    Data="{TemplateBinding HeaderIconGeometry}"
                                    Fill="{TemplateBinding HeaderIconBrush}"
                                    Style="{StaticResource WidgetFrameHeaderIconStyle}" />

                                <ContentPresenter
                                    x:Name="PART_HeaderPresenter"
                                    Grid.Column="1"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                    Style="{StaticResource WidgetFrameHeaderPresenterStyle}" />

                                <ContentPresenter
                                    x:Name="PART_HeaderBadgePresenter"
                                    Grid.Column="2"
                                    Content="{TemplateBinding HeaderBadgeContent}"
                                    ContentTemplate="{TemplateBinding HeaderBadgeTemplate}"
                                    ContentTemplateSelector="{TemplateBinding HeaderBadgeTemplateSelector}"
                                    Style="{StaticResource WidgetFrameBadgePresenterStyle}" />
                            </Grid>

                            <!--  =============================================  -->
                            <!--  Content  -->
                            <!--  =============================================  -->



                            <ContentPresenter
                                x:Name="WidgetFrame_ContentPresenter"
                                Grid.Row="1"
                                Margin="{TemplateBinding ContentPadding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                ClipToBounds="False"
                                ContentSource="Content"
                                Style="{StaticResource WidgetFrameContentPresenterStyle}" />


                            <!--  =============================================  -->
                            <!--  Footer  -->
                            <!--  =============================================  -->


                            <ContentPresenter
                                x:Name="WidgetFrame_FooterPresenter"
                                Grid.Row="2"
                                Margin="{TemplateBinding FooterPadding}"
                                Content="{TemplateBinding FooterContent}"
                                ContentTemplate="{TemplateBinding FooterTemplate}"
                                ContentTemplateSelector="{TemplateBinding FooterTemplateSelector}"
                                Style="{StaticResource WidgetFrameFooterPresenterStyle}" />


                        </Grid>

                    </Grid>

                    <!--  =====================================================  -->
                    <!--  Triggers  -->
                    <!--  =====================================================  -->

                    <ControlTemplate.Triggers>

                        <!--  =================================================  -->
                        <!--  Header Visibility  -->
                        <!--  =================================================  -->

                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter TargetName="WidgetFrame_HeaderBorder" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="HeaderIconGeometry" Value="{x:Null}">
                            <Setter TargetName="PART_HeaderIcon" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="HeaderBadgeContent" Value="{x:Null}">
                            <Setter TargetName="PART_HeaderBadgePresenter" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <!--  =================================================  -->
                        <!--  Footer Visibility  -->
                        <!--  =================================================  -->

                        <Trigger Property="ShowFooter" Value="False">
                            <Setter TargetName="WidgetFrame_FooterPresenter" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="FooterContent" Value="{x:Null}">
                            <Setter TargetName="WidgetFrame_FooterPresenter" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <!--  =================================================  -->
                        <!--  Separator Control  -->
                        <!--  =================================================  -->

                        <!--<Trigger Property="ShowHeaderSeparator" Value="False">
                            <Setter TargetName="WidgetFrame_HeaderBorder" Property="BorderThickness" Value="0" />
                        </Trigger>

                        <Trigger Property="ShowFooterSeparator" Value="False">
                            <Setter TargetName="WidgetFrame_FooterPresenter" Property="BorderThickness" Value="0" />
                        </Trigger>-->

                        <!--  =================================================  -->
                        <!--  Disabled State  -->
                        <!--  =================================================  -->

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.68" />
                        </Trigger>

                        <!--  =================================================  -->
                        <!--  Frame Variant: RoundedRaised  -->
                        <!--  =================================================  -->

                        <Trigger Property="FrameVariant" Value="{x:Static controls:WidgetFrameVariant.RoundedRaised}">
                            <Setter TargetName="WidgetFrame_Frame" Property="Source" Value="{StaticResource ImgPanelRoundedRaised}" />
                            <Setter TargetName="WidgetFrame_Frame" Property="SliceThickness" Value="75,75,75,75" />
                            <Setter TargetName="WidgetFrame_LayoutRoot" Property="Margin" Value="12" />
                        </Trigger>

                        <!--  =================================================  -->
                        <!--  Frame Variant: RoundedSunken  -->
                        <!--  =================================================  -->

                        <Trigger Property="FrameVariant" Value="{x:Static controls:WidgetFrameVariant.RoundedSunken}">
                            <Setter TargetName="WidgetFrame_Frame" Property="Source" Value="{StaticResource ImgPanelRoundedSunken}" />
                            <Setter TargetName="WidgetFrame_Frame" Property="SliceThickness" Value="75,75,75,75" />
                            <Setter TargetName="WidgetFrame_LayoutRoot" Property="Margin" Value="12" />
                        </Trigger>

                        <!--  =================================================  -->
                        <!--  Frame Variant: SquareRaised  -->
                        <!--  =================================================  -->

                        <Trigger Property="FrameVariant" Value="{x:Static controls:WidgetFrameVariant.RoundedRaisedLow}">
                            <Setter TargetName="WidgetFrame_Frame" Property="Source" Value="{StaticResource ImgPanelRoundedRaisedLow}" />
                            <Setter TargetName="WidgetFrame_Frame" Property="SliceThickness" Value="75,75,75,75" />
                            <Setter TargetName="WidgetFrame_LayoutRoot" Property="Margin" Value="10" />
                        </Trigger>

                        <!--  =================================================  -->
                        <!--  Frame Variant: SquareSunken  -->
                        <!--  =================================================  -->

                        <Trigger Property="FrameVariant" Value="{x:Static controls:WidgetFrameVariant.RoundedSunkenLow}">
                            <Setter TargetName="WidgetFrame_Frame" Property="Source" Value="{StaticResource ImgPanelRoundedSunkenLow}" />
                            <Setter TargetName="WidgetFrame_Frame" Property="SliceThickness" Value="75,75,75,75" />
                            <Setter TargetName="WidgetFrame_LayoutRoot" Property="Margin" Value="10" />
                        </Trigger>

                        <!--  =================================================  -->
                        <!--  Frame Variant: NestedInset  -->
                        <!--  =================================================  -->

                        <Trigger Property="FrameVariant" Value="{x:Static controls:WidgetFrameVariant.SquareSunken}">
                            <Setter TargetName="WidgetFrame_Frame" Property="Source" Value="{StaticResource ImgPanelSquareSunken}" />
                            <Setter TargetName="WidgetFrame_Frame" Property="SliceThickness" Value="115,115,115,115" />
                            <Setter TargetName="WidgetFrame_LayoutRoot" Property="Margin" Value="14" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>